# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/nestjs_db
MONGODB_USERNAME=your_username
MONGODB_PASSWORD=your_password
DATABASE_NAME=nestjs_db

# Swagger Configuration
SWAGGER_TITLE=NestJS CRUD API
SWAGGER_DESCRIPTION=The NestJS CRUD API documentation
SWAGGER_VERSION=1.0
SWAGGER_PATH=api/docs 